<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eventfilterClass</class>
 <widget class="QWidget" name="eventfilterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eventfilter</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>241</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="eventfilter.qrc"/>
 </resources>
 <connections/>
</ui>
